<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Постников Кирилл Николаевич. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-x: hidden;
            overflow-y: auto;
            position: relative;
            background: #f0f8ff;
            z-index: 1;
        }
        .second {
            left: 380px;
            top: 120px;
            position: absolute;
            z-index: 0;
        }
        .second:hover {
            position: fixed;
            z-index: 2;
        }
        aside {
            width: 300px;
            position: absolute;
            left: 0;
            background: black;
            height: 100%;
            overflow: auto
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении
            финансы – это что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», 
            мрачные тётки с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, 
            Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», 
            чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо,
            проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, 
            что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. 
            Финансовые рынки – это в первую очередь интересно.
        </div>

         <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации?
            Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы,
            но суровые тётки с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. 
            Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>

    <main>
        <div>
            Я очень рад, что книгу заметили в издательстве «АСТ». Я вёл переговоры и с другими 
            (плохими, негодными) издательствами, но кого-то испугало название, а кого-то, видимо, содержание.
            Или, может быть, я не умел представить книгу правильно. Но в итоге всё вышло наилучшим образом:
            после множества ревизий книга стала гораздо точнее,подробнее и интересней. 
            А я, как Джоан Роулинг, после 33 отказов скоро стану миллиардером. 
            «Хулиномику» экранизирует Спилберг или хотя бы Михалков; хотя во втором случае я, 
            конечно, вряд ли смогу претендовать на главную роль.
        </div>
        <div class="second">
            Существуют теории – математические, – которые помогают создавать финансовые структуры,
            и они достаточно сложны – как, например, сложны паровой двигатель или электростанция. 
            У них много компонентов, которые должны чётко работать без сбоев, а если сбой и случается, 
            в работающей на практике схеме будет много уровней защиты.
            Поэтому, прежде чем открывать счёт у форекс-брокера, подумайте, 
            доверили бы вы дворнику поиграть с отбойным молотком у себя в квартире,
             если вам нужно всего лишь повесить на стену фотку любимой жены или другой женщины.
        </div>
        <div>
            Далеко-далеко в Калифорнии безработные негры думали, что дома могут только дорожать, 
            и банки почему-то думали точно так же – и выдавали им ничем не обеспеченные кредиты. 
            Безработный «покупал» дом за 150 тысяч долларов без первого взноса, платил по 700 долларов в месяц, 
            а через полгода оказывалось, что его дом стоит уже 180 тысяч, он его продавал и покупал дом за 200 тысяч, 
            вложив виртуальное подорожание как первый взнос. Банк доволен, негр доволен, агент по недвижимости ещё сильнее доволен. 
            Только когда каждый второй негр через год перестал платить по кредиту, а банки попытались продать заложенные дома, выяснилось, 
            что все дома на этой улице уже выставлены на продажу и никто не хочет их покупать ни за 180, ни за 150, ни даже за 100 тысяч.
        </div>
        <div>
            После окончания холодной войны (а точнее, после поражения СССР) стало очевидно, что развитые страны развиты в первую очередь экономически. 
            А развивающиеся страны – это те, которые применяют уже разработанные технологии и адаптируют их к своей ситуации.
            Часто готовые технологии просто копируются. Тут ничего плохого нет, все это делают. Когда изобрели автомобиль, он очень скоро оказался во всех странах мира; 
            с самолётами то же самое. Сейчас технологии скрывать всё труднее, но для финансов это и не плохо, а даже и хорошо.
        </div>

    </main>

    <footer>
        &copy; Постников Кирилл, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>